\contentsline {chapter}{\numberline {1}Lectures 1 and 2}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Information Theory}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Shannon Plot of Information}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Entropy H(x)}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Lecture 3}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Submarine}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bent Coin Lottery}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lecture 4}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}File Compression}{6}{section.3.1}%
\contentsfinish 
